* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}
.orange-bar {
  width: 70px;
  height: 13px;
  background: orange;
  border-radius: 20px;
}
h3 {
  color: orange;
}

/*-------------------------------- home section --------------------------------*/

.home {
  background: url(image/background.jpeg) no-repeat center;
  background-size: cover;
  height: 90vh;
}

/*-------------------------------- header --------------------------------*/

header {
  position: absolute;
  left: 5%;
  top: 5%;
  border: 1px solid orange;
  background: orange;
  border-radius: 10px;
  width: 90%;
  padding: 20px;
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: #fff;
}
nav > div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.details,
.contact {
  line-height: 30px;
}
nav img {
  width: 40px;
  height: 30px;
}

/*-------------------------------- button --------------------------------*/

.btn {
  position: absolute;
  right: 50px;
  top: 180px;
}
.btn button {
  padding: 10px 30px;
  background: orange;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  cursor: pointer;
}

/*-------------------------------- portfolio --------------------------------*/

.separate {
  position: relative;
  height: 40vh;
}
.portfolio .contacts {
  position: absolute;
  left: 22%;
  top: -250px;
  width: 55%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}
.infos {
  background: #fff;
  padding-top: 100px;
  width: 100%;
}
.contacts > img {
  position: absolute;
  height: 30%;
  top: -15%;
  border-radius: 50%;
}
h1 {
  font-size: 3rem;
}
.portfolio h2 {
  font-size: 1.9rem;
  font-weight: lighter;
  color: orange;
}
.contact p {
  line-height: 40px;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.social-links img {
  background: #c28ab2;
  padding: 10px;
  border-radius: 50%;
  transition: 0.3s;
  height: 20px;
  cursor: pointer;
}
.social-links img:hover {
  background: orange;
}

/*------------------------------- work section -------------------------------*/
.work-container {
  padding: 50px 0px;
}
.album-nav {
  display: flex;
  width: 75%;
}
.album-nav ul {
  display: flex;
  align-items: end;
  gap: 50px;
  font-size: 1.2rem;
  font-weight: bold;
}

/*-------------------------------- les titres --------------------------------*/

.partie {
  width: 90%;
  max-width: 100%;
  margin: auto;
}
.partie-container {
  display: flex;
  flex-wrap: wrap;
}
.work .partie-tittle {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 25%;
  min-width: 160px;
}
.partie-tittle h2 {
  font-size: 1.7rem;
  font-weight: bold;
}
.partie-tittle strong {
  color: #9e9e9e;
  font-size: 1rem;
  font-weight: bold;
}
.album-nav ul li:nth-child(1) a {
  color: orange;
}
.album-nav ul li a {
  color: #9c9c9c;
}
.album-nav ul li a:hover {
  color: orange;
}

/*------------------------------- album -------------------------------*/

.album {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.album img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.album img:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.album img:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.album img:nth-child(3) {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
}
.album img:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.album img:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.album img:nth-child(6) {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
}
.album img:nth-child(7) {
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}
.album img:nth-child(8) {
  grid-column: 3 / 5;
  grid-row: 3 / 4;
}
.album img:nth-child(11) {
  grid-column: 5 / 7;
  grid-row: 3 / 5;
}

/*----------------------------- about-me section -----------------------------*/

.about-me {
  padding: 50px 0px;
}
.about-me .partie {
  display: flex;
}
.partie-tittle {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.right-side {
  width: 70%;
}
.about-me p {
  font-size: 1.2rem;
  color: #9c9c9c;
  margin-bottom: 50px;
}

/*------------------------------- progress bar -------------------------------*/

.progress-barre {
  width: 100%;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  align-items: center;
}
.radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}
svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 170px;
  height: 160px;
}
.progress-bar {
  stroke-width: 1;
  stroke: #9c9c9c;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}
.path {
  stroke-width: 10;
  stroke: orange;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

/*------------------------------------ animation ------------------------------------*/

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 13%;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 78%;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 67%;
  }
}
.percentage {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
}
.text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 10px;
}

/*----------------------------- work-experience / education section -----------------------------*/

.work-experience .partie {
  display: flex;
  padding: 50px 0px;
}
.work-experience .partie-tittle,
.education .partie-tittle {
  width: 30%;
}
.work-experience {
  background: #28023d;
  color: #fff;
}
.work-experience .partie-tittle h2 {
  color: #fff;
}
.work-experience p {
  font-size: 1.2rem;
  color: #ffffffe3;
}
.head {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.experience-text {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.experience {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 70%;
}
.work-experience .list ul li {
  /* list-style-type: disc; */
  list-style: circle;
  margin-bottom: 10px;
  margin-left: 15px;
  font-size: 1.3rem;
}

/*-------------------------------- education --------------------------------*/

.education .partie {
  display: flex;
}
.education-container {
  padding: 50px 0px;
}
.education .experience {
  position: relative;
  padding-left: 50px;
  border-left: 1px solid grey;
}
.education .job h2::before {
  content: "";
  position: absolute;
  left: -9px;
  /* z-index: 100; */
  color: transparent;
  box-shadow: 0px 0px 0px 10px rgba(255, 174, 0, 0.403);
  width: 16px;
  height: 16px;
  background: rgb(255, 166, 0);
  border-radius: 50%;
}

/*--------------------------------- sommaire ---------------------------------*/

.sommaire-container {
  background: url(https://preview.colorlib.com/theme/cvportfolio/images/slider-2-1920x600.jpg)
    no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-evenly;
  padding: 100px 0px;
  color: #fff;
}
.sommaire-container > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.sommaire-container span {
  font-size: 4rem;
  font-weight: bold;
}
.sommaire-container .details {
  font-size: 1.5rem;
  font-weight: bold;
}

/*---------------------------------- footer ----------------------------------*/

footer {
  text-align: center;
  padding: 40px;
  background: #28023d;
  font-size: 20px;
  /* font-weight: bold; */
  color: #9c9c9c;
  letter-spacing: 3px;
}
footer a {
  color: #9c9c9c;
}
footer img {
  height: 15px;
}
footer a:hover {
  color: orange;
}

/*-------------------------------- rsponsivite --------------------------------*/

@media screen and (max-width: 640px) {
  .progress-barre {
    flex-direction: column;
  }
}
@media screen and (max-width: 900px) {
  .education .job h2::before {
    display: none;
  }
  .education .experience {
    border: none;
    padding: 0;
  }

  /*-------------------------------- header --------------------------------*/

  header {
    width: 80%;
  }
  nav {
    flex-direction: column;
    gap: 15px;
  }
  nav img {
    width: 30px;
    height: 25px;
  }

  /*-------------------------------- home --------------------------------*/

  .home {
    height: 100vh;
  }
  .separate {
    height: 15vh;
  }

  /*-------------------------------- button --------------------------------*/

  .btn {
    position: absolute;
    right: 5%;
    top: 55%;
  }
  .btn button {
    font-size: 1rem;
  }

  /*-------------------------------- les titres --------------------------------*/

  .partie,
  .work-experience .partie {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 30px;
  }

  /*-------------------------------- portfolio --------------------------------*/

  .portfolio .contacts {
    left: 4%;
    top: -95%;
    width: 90%;
    gap: 10px;
  }
  .contacts > img {
    height: 30%;
    top: -15%;
  }
  h1 {
    font-size: 2rem;
  }
  .portfolio h2 {
    font-size: 1.4rem;
  }

  /*------------------------------- work section -------------------------------*/

  .work-container {
    padding-top: 80%;
    padding-bottom: 20px;
  }
  .album-nav ul {
    font-size: 0.8rem;
    margin-top: 50px;
    gap: 15px;
    flex-wrap: wrap;
  }
  .progress-barre {
    flex-wrap: wrap;
  }

  /*------------------------------- album -------------------------------*/

  .album {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    padding: 10px;
  }
  .album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .album img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .album img:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .album img:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }
  .album img:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    height: 300px;
  }
  .album img:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    height: 300px;
  }
  .album img:nth-child(6) {
    grid-column: 1 /3;
    grid-row: 5 / 6;
  }
  .album img:nth-child(7) {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
  }
  .album img:nth-child(8) {
    grid-column: 1 / 3;
    grid-row: 7 / 8;
  }
  .album img:nth-child(9) {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    height: 300px;
    /* display: none; */
  }
  .album img:nth-child(10) {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
    height: 300px;
  }
  .album img:nth-child(11) {
    grid-column: 1 / 3;
    grid-row: 8 / 9;
  }

  /*--------------------------------- sommaire ---------------------------------*/

  .sommaire-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .sommaire-container span {
    font-size: 3rem;
    font-weight: bold;
  }
  /* ---------------------------------- footer ---------------------------------- */
  footer {
    padding: 40px 5px;
    font-size: 0.8rem;
  }
}
